#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6758872569370243 -0.7203948804337382 -0.1555880206025032 3.4443135423451503
  position -0.42409243898430854 10.800016188763394 5.649035903562144
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5708003061004252
  floorSize 1.92 1.92
  floorTileSize 0.24 0.24
}
E-puck {
  hidden position_0_0 3.101171298311779e-08
  hidden position_0_1 3.100177199661367e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation -0.8990974986944765 -6.0596483067899484e-05 0.8497947663124209
  rotation -0.59117651447338 0.5701897849653684 0.5704331142704221 2.073453728027701
  controller "labirinth"
}
Wall {
  translation 0.84 0 0.6
  rotation 0 1 0 1.5707
  name "2(4)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.84 0 0.24
  rotation 0 1 0 1.5707
  name "2(5)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.12 0 0
  rotation 0 1 0 1.5707
  name "2(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0 0 0.12
  name "2(9)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.12 0 0
  rotation 0 1 0 1.5707
  name "2(8)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.84 0 -0.84
  rotation 0 1 0 1.5707
  name "2(12)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.72 0 -0.84
  rotation 0 1 0 1.5707
  name "2(13)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.72 0 0.36
  name "2(3)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.48 0 0.12
  name "2(6)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.72 0 -0.36
  name "2(10)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.12 0 -0.49
  name "2(11)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.54 0 -0.12
  name "3(3)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.66 0 -0.24
  name "3(5)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.06 0 -0.24
  name "3(6)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.42 0 -0.12
  name "3(4)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.54 0 -0.24
  name "3(7)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.42 0 -0.36
  name "3(9)"
  size 0.36 0.1 0.01
}
Wall {
  translation 0.54 0 -0.48
  name "3(10)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.18 0 -0.6
  name "3(11)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.84 0 0
  rotation 0 1 0 1.5707
  name "4(1)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.24 0 -0.36
  rotation 0 1 0 1.5707
  name "4(3)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.48 0 -0.6
  name "4(5)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.72 0 -0.24
  rotation 0 1 0 1.5707
  name "4(4)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0.12 0 0.24
  name "4(2)"
  size 0.48 0.1 0.01
}
Wall {
  translation -0.66 0 0.24
  name "3(2)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.60001 0 0.54
  rotation 0 1 0 1.5707
  name "3(1)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.6 0 -0.54
  rotation 0 1 0 1.5707
  name "3(8)"
  size 0.36 0.1 0.01
}
Wall {
  translation -0.36 0 -0.42
  rotation 0 1 0 1.5707
  name "5(4)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.48 0 -0.54
  rotation 0 1 0 1.5707
  name "5(5)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.42 0 0
  name "5(3)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.24 0 0.24
  rotation 0 1 0 1.5707
  name "6(4)"
  size 0.72 0.1 0.01
}
Wall {
  translation 0.84 0 -0.36
  rotation 0 1 0 1.5707
  name "6(6)"
  size 0.72 0.1 0.01
}
Wall {
  translation 0.6 0 0
  name "6(5)"
  size 0.72 0.1 0.01
}
Wall {
  translation -0.48 0 0.54
  rotation 0 1 0 1.5707
  name "5(1)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.36 0 0.42
  rotation 0 1 0 1.5707
  name "5(2)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.72 0 0.54
  rotation 0 1 0 1.5707
  name "1(3)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.72 0 0.06
  rotation 0 1 0 1.5707
  name "1(2)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.48 0 0.3
  rotation 0 1 0 1.5707
  name "1(4)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.24 0 0.18
  rotation 0 1 0 1.5707
  name "1(5)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0 0 -0.18
  rotation 0 1 0 1.5707
  name "1(6)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.24 0 -0.3
  rotation 0 1 0 1.5707
  name "1(7)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.72 0 -0.54
  rotation 0 1 0 1.5707
  name "1(8)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.12 0 -0.66
  rotation 0 1 0 1.5707
  name "1(9)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.6 0 -0.9
  rotation 0 1 0 1.5707
  name "1(10)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.12 0 -0.3
  rotation 0 1 0 1.5707
  name "1(11)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66 0 0.24
  name "1(12)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.66 0 0.12
  name "1(13)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.42 0 0.12
  name "1(14)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.06 0 -0.12
  name "1(15)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.18 0 -0.36
  name "1(16)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.78 0 -0.48
  name "1(17)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.9 0 -0.6
  name "1(18)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.06 0 -0.36
  name "1(19)"
  size 0.12 0.1 0.01
}
Wall {
  translation 0.18 0 -0.48
  name "1(20)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.9 0 0.6
  name "1(21)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.78 0 0.48
  name "1(22)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.6 0 0.9
  rotation 0 1 0 1.5707
  name "1(24)"
  size 0.12 0.1 0.01
}
Wall {
  translation -0.84 0 0.84
  rotation 0 1 0 1.5707
  name "2(1)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.72 0 0.84
  rotation 0 1 0 1.5707
  name "2(2)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.96 0 -0.0058587
  rotation 0 1 0 1.5707
  name "16"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.96 0 -0.00637627
  rotation 0 1 0 1.5707
  name "16(1)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 0.96
  name "16(2)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0 0 -0.96
  name "16(3)"
  size 1.92 0.1 0.01
}
Wall {
  translation 0.24 0 -0.72
  name "10"
  size 1.2 0.1 0.01
}
Wall {
  translation 0.24 0 0.6
  name "8(1)"
  size 0.96 0.1 0.01
}
Wall {
  translation 0.24 0 0.36
  name "8(3)"
  size 0.96 0.1 0.01
}
Wall {
  translation 0.36 0 0.48
  name "8(2)"
  size 0.96 0.1 0.01
}
Wall {
  translation 0.18 0 0.84
  name "11(1)"
  size 1.32 0.1 0.01
}
Wall {
  translation 0.18 0 -0.84
  name "11(3)"
  size 1.32 0.1 0.01
}
Wall {
  translation 0.3 0 0.72
  name "11(2)"
  size 1.32 0.1 0.01
}
